# DeepEyeUnlocker

./: .gitignore  BUILD_GUIDE_APK_ZIP.md  CONTRIBUTING.md  DeepEyeUnlocker.sln  GOD_PROMPT.txt  MAINTAINER_CHECKLIST.md  OLD_UI_DIAGNOSIS.md  POST_RELEASE_SUMMARY_v4.0.0.md  PROJECT_MANIFEST.md  README.md  RECOMMENDATIONS.md  RELEASE_NOTES_v4.1.0.md  RELEASE_NOTES_v4.5.0.md  RELEASE_SOP.md  SCENARIOS_TODO.md  TESTING_WITH_TESTSPRITE.md  TESTSPRITE_REPORT.md  TEST_PLAN.md  f_cmd.txt  testsprite-frp-scenarios.md  testsprite-plan.md  testsprite-project-overview.md  testsprite-protocol-scenarios.md  testsprite-report-INITIAL.md
DeepEye.UI.Modern/: App.xaml  App.xaml.cs  DeepEye.UI.Modern.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeepEye.UI.Modern/Infrastructure/: GlobalExceptionHandler.cs  LocalizationProvider.cs  UILogSink.cs  UIProgressReporter.cs  WindowCompositionHelper.cs
DeepEye.UI.Modern/Infrastructure/Controls/: CircularProgressBar.cs  ParticleCanvas.cs
DeepEye.UI.Modern/Themes/: DeepEyeTheme.xaml
DeepEye.UI.Modern/ViewModels/: AnalyticsCenterViewModel.cs  CenterViewModelBase.cs  CloakCenterViewModel.cs  CloudSyncViewModel.cs  Converters.cs  DeviceInfoViewModel.cs  DriverCenterViewModel.cs  ExpertCenterViewModel.cs  FlashCenterViewModel.cs  FleetCenterViewModel.cs  FrpCenterViewModel.cs  GlobalHudViewModel.cs  HealthCenterViewModel.cs  MainViewModel.cs  PartitionCenterViewModel.cs  UnlockCenterViewModel.cs
DeepEye.UI.Modern/Views/: AnalyticsCenterView.xaml  AnalyticsCenterView.xaml.cs  CloakCenterView.xaml  CloakCenterView.xaml.cs  CloudSyncView.xaml  CloudSyncView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  DriverCenterView.xaml  DriverCenterView.xaml.cs  ExpertCenterView.xaml  ExpertCenterView.xaml.cs  FlashCenterView.xaml  FlashCenterView.xaml.cs  FleetCenterView.xaml  FleetCenterView.xaml.cs  FrpCenterView.xaml  FrpCenterView.xaml.cs  HealthCenterView.xaml  HealthCenterView.xaml.cs  PartitionCenterView.xaml  PartitionCenterView.xaml.cs  UnlockCenterView.xaml  UnlockCenterView.xaml.cs
src/: DeepEyeUnlocker.csproj  Program.cs  nlog.config
src/CLI/: DeepEyeUnlocker.CLI.csproj  Program.cs
src/Cloak/Dev/: DevModeCloakManager.cs  DevModeStatus.cs
src/Cloak/Root/: MagiskController.cs  RootCloakManager.cs  RootCloakStatus.cs  ShamikoController.cs
src/Core/: AnalyticsManager.cs  Device.cs  DeviceManager.cs  EdlProfileProvider.cs  HistoryManager.cs  Logger.cs  Operation.cs  OperationFactory.cs  OperationLibrary.cs  PartitionInfo.cs  ProfileManager.cs  ProtocolDiscoveryService.cs  ResourceManager.cs  UpdateManager.cs  VersionManager.cs
src/Core/AI/: AutoScenarioValidator.cs  ILlmClient.cs  MockLlmClient.cs  PcapFeatureExtractor.cs  ProtocolAnalysisPrompt.cs  ProtocolFeatures.cs  ScenarioSynthesizer.cs
src/Core/Architecture/: DeviceDiscoveryEngine.cs  IModelSpecificHandler.cs  IPluginSystem.cs  IUniversalPlugin.cs  OperationOrchestrator.cs  PluginManager.cs  SafetyInterlock.cs
src/Core/Cloud/: DownloadManager.cs  FirmwareRepository.cs
src/Core/Diagnostics/: ProtocolCoverage.cs
src/Core/Engines/: EdlManager.cs  IEdlManager.cs  IProtocolEngine.cs  PortableEngine.cs  PortableEngineNative.cs
src/Core/HIL/: FaultInjectionSafety.cs  GoldenDeviceModels.cs  GoldenDeviceRegistry.cs  HardwareFaultInjector.cs  HilHtmlReporter.cs  SimulationValidator.cs
src/Core/Imaging/: NeuralFlashPainter.cs
src/Core/Models/: BrandProfile.cs  CloakModels.cs  DeviceContext.cs  DeviceHealthReport.cs  DeviceProfile.cs  EdlModels.cs  FlashModels.cs  LockFrpModels.cs  PartitionBackupModels.cs  PartitionInfo.cs  ProgressUpdate.cs  ResourceManifest.cs  ScenarioModels.cs
src/Core/Security/: VaultEngine.cs
src/Core/Services/: CloudProfileService.cs  DeviceClassifier.cs  DiagnosticService.cs  HybridOperationRouter.cs  IUserInteraction.cs  TelemetryService.cs
src/Core/Simulation/: ScenarioUsbDevice.cs
src/DeepEyeUnlocker.MCP/: DeepEyeUnlocker.MCP.csproj  Models.cs  Program.cs
src/Drivers/: DriverInstaller.cs  DriverManager.cs  SmartDriverInstaller.cs  UsbDriverManager.cs
src/Drivers/Detection/: DeviceSignatureDetector.cs
src/Drivers/Installer/: PnputilInstaller.cs
src/Drivers/Models/: DriverModels.cs
src/Features/Cloak/: CloakHealthChecker.cs  CloakOrchestrator.cs  CloakProfiles.cs  CloakSetupWizard.cs
src/Features/DeviceHealth/: DeviceHealthPanel.cs  DeviceHealthScanner.cs  ReportExporter.cs
src/Features/Drivers/: DriverCenterEngine.cs
src/Features/FRP/: FRPManager.cs  FRPProfiles.cs
src/Features/Fleet/: FleetManager.cs  FleetOrchestrator.cs
src/Features/FrpBypass/: FrpEngineCore.cs  SafetyGate.cs
src/Helpers/: DriverChecker.cs  FileHelper.cs  LocalizationManager.cs  NotificationHelper.cs
src/Infrastructure/: AdbClient.cs  IAdbClient.cs  KernelBridge.cs
src/Migrations/: 20260201123135_InitialDeviceSchema.Designer.cs  20260201123135_InitialDeviceSchema.cs  DeviceDbContextModelSnapshot.cs
src/Operations/: AdbToolsManager.cs  BackupOperation.cs  BackupRestoreManager.cs  BootloaderOperation.cs  BootloaderUnlockMethods.cs  DevModeCloakManager.cs  DeviceInfoManager.cs  DeviceInfoOperation.cs  EdlOperations.cs  FirehoseOperations.cs  FlashManager.cs  FlashOperation.cs  FormatOperation.cs  FrpBypassManager.cs  FrpBypassOperation.cs  LockFrpDiagnosticsManager.cs  OppoServiceOperation.cs  PatternClearOperation.cs  RootCloakManager.cs  XiaomiServiceOperation.cs
src/Protocols/: IProtocol.cs
src/UI/: CloakCenterTab.cs  DriverCenterTab.cs  MainForm.cs  PartitionManagerForm.cs  ResourceCenterTab.cs
tests/: DeepEyeUnlocker.Tests.csproj
tests/AI/: ProtocolAutoAnalyzerTests.cs
tests/Core/: DiagnosticServiceTests.cs  HybridRouterTests.cs  ModelValidationTests.cs  ProtocolDiscoveryTests.cs  VersionManagerTests.cs
tests/Integration/: DeviceDatabaseTests.cs
tests/Mocks/: MockUsbDevice.cs  ScenarioLoader.cs
tests/Protocols/: DeviceDetectionTests.cs  FrpPolicyIntegrationTests.cs  QualcommTests.cs  SamsungPitTests.cs  ScenarioReplayTests.cs  ScenarioSchemaValidationTests.cs
tests/UI/: MainNavigationTests.cs
tests/backend/: api.test.js
(+360 files in other folders)
