<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Qualcomm EDL 9008 -->
  <usb-device vendor-id="1478" product-id="36872" /> <!-- 0x05C6, 0x9008 in dec -->
  <!-- Qualcomm normal -->
  <usb-device vendor-id="1478" /> 
  <!-- MTK BROM -->
  <usb-device vendor-id="3725" product-id="3" /> <!-- 0x0E8D, 0x0003 -->
  <!-- Samsung -->
  <usb-device vendor-id="1256" /> <!-- 0x04E8 -->
  <!-- Apple -->
  <usb-device vendor-id="1452" /> <!-- 0x05AC -->
</resources>
