<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MTK BROM v1 -->
    <usb-device vendor-id="3725" product-id="3" />
    <!-- MTK BROM v2 -->
    <usb-device vendor-id="3725" product-id="8192" />
    <!-- Qualcomm EDL -->
    <usb-device vendor-id="1478" product-id="36872" />
    <!-- Qualcomm EDL alt -->
    <usb-device vendor-id="1478" product-id="36878" />
</resources>
