<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <AssemblyName>DeepEyeUnlocker.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.1.4</Version>
    <Authors>DeepEyeUnlocker Community</Authors>
    <Description>Free Open-Source Mobile Device Unlock Tool</Description>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DeepEyeUnlocker.MCP\**\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Compile Remove="Cloak\**\*" />
    <Compile Remove="Features\**\*" />
    <Compile Remove="Imaging\**\*" />
    <Compile Remove="Resources\**\*" />
    <Compile Remove="UI\**\*" />
    <Compile Remove="Drivers\**\*" />
    <Compile Remove="Helpers\**\*" />
    <Compile Remove="CLI\**\*" />
    <Compile Remove="**\UI\**\*" />
    <Compile Remove="**\*Panel.cs" />
    <Compile Remove="**\*Form.cs" />
    <Compile Remove="**\*Tab.cs" />
    <Compile Remove="**\*Control.cs" />
  </ItemGroup>

</Project>
